1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Globalwarming.txt 1 0.33703828 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Effectsofglobalwarming.txt 2 0.26272488 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Adaptationtoglobalwarming.txt 3 0.22632872 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Climatechangemitigation.txt 4 0.21271747 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Mitigationofglobalwarming.txt 5 0.21271747 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentalimpactoftheenergyindustry.txt 6 0.21038583 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Climate.txt 7 0.20257403 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Climatechange.txt 8 0.20057152 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greenhousegas.txt 9 0.19411832 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greenhousegases.txt 10 0.19411832 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainabilityandenvironmentalmanagement.txt 11 0.1878379 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Globaldimming.txt 12 0.18212399 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Naturalenvironment.txt 13 0.1706393 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\IPCCFifthAssessmentReport.txt 14 0.16855034 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\CarbonRecyclingInternational.txt 15 0.16398948 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SternReviewontheEconomicsofClimateChange.txt 16 0.16291551 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\IntergovernmentalPanelonClimateChange.txt 17 0.16204649 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentalissue.txt 18 0.15834638 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Historyofsustainability.txt 19 0.15254085 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Humanimpactontheenvironment.txt 20 0.1515149 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greenhousegasremediation.txt 21 0.15013172 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentalpolitics.txt 22 0.14982972 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\JamesLovelock.txt 23 0.14837873 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Climateengineering.txt 24 0.1473385 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Antarcticicesheet.txt 25 0.13809067 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Bioenergywithcarboncaptureandstorage.txt 26 0.13643813 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecologicalfootprint.txt 27 0.13299388 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Cleancoaltechnology.txt 28 0.12977356 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greenhouseeffect.txt 29 0.12437614 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\CopenhagenClimateCouncil.txt 30 0.12291278 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Pollution.txt 31 0.12235168 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SustainableEnergyforAll.txt 32 0.12205741 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentalmovement.txt 33 0.12113643 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Agriculture.txt 34 0.12021311 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableelectricity.txt 35 0.11990842 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergy.txt 36 0.11990842 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Photovoltaic.txt 37 0.11928745 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarphotovoltaics.txt 38 0.11928745 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\10025renewableenergy.txt 39 0.11886065 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\PhilRadford.txt 40 0.11640966 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Worldpopulation.txt 41 0.11610279 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalenergy.txt 42 0.11550662 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergyindevelopingcountries.txt 43 0.11538005 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Planetaryboundaries.txt 44 0.11500356 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalelectricity.txt 45 0.114918604 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalpower.txt 46 0.114918604 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Incineration.txt 47 0.114743985 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Fossilfuelpowerplant.txt 48 0.114351735 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Naturalgaspowerplant.txt 49 0.114351735 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecologicaldeficit.txt 50 0.11159338 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Biodiversity.txt 51 0.108777106 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\PatrickMooreenvironmentalist.txt 52 0.10872738 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greenpeace.txt 53 0.10860959 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainableenergy.txt 54 0.10815297 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Reservoir.txt 55 0.108144626 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainability.txt 56 0.10688119 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainabilitygovernance.txt 57 0.10688119 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Desertification.txt 58 0.106818914 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Chlorofluorocarbon.txt 59 0.10655091 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Chlorofluorocarbons.txt 60 0.10655091 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecodesign.txt 61 0.10642742 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\BanKimoon.txt 62 0.10564295 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Conservationbiology.txt 63 0.1035961 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Nuclearpower.txt 64 0.10219626 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Economicgrowth.txt 65 0.1016932 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Deforestation.txt 66 0.10163481 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\WorldWideFundforNature.txt 67 0.09761464 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricitygeneration.txt 68 0.09750706 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergycommercialization.txt 69 0.097347796 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentaleconomics.txt 70 0.096346326 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Precautionaryprinciple.txt 71 0.095452674 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Biogas.txt 72 0.09543697 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Coal.txt 73 0.09451213 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Hydrogenfuel.txt 74 0.09383233 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Nonrenewableenergy.txt 75 0.09309983 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarenergy.txt 76 0.092958 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Worldenergyconsumption.txt 77 0.09188385 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Biochar.txt 78 0.09164539 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Agroforestry.txt 79 0.09122351 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sulfurdioxide.txt 80 0.08894109 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Bioenergy.txt 81 0.08827829 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energytransition.txt 82 0.08827829 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecologicaleconomics.txt 83 0.088007934 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Methane.txt 84 0.08795056 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Windenergy.txt 85 0.087672934 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Windpower.txt 86 0.087672934 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Humanoverpopulation.txt 87 0.08694409 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\CenterforSustainableEnergyFarming.txt 88 0.086916 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Carboncycle.txt 89 0.08646902 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Bioethanol.txt 90 0.08628115 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Biofuel.txt 91 0.08628115 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Biomasspower.txt 92 0.08628115 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\UNEP.txt 93 0.08439295 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\UnitedNationsEnvironmentProgramme.txt 94 0.08439295 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Fisheriesmanagement.txt 95 0.08395475 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RenewableenergyinChina.txt 96 0.08360769 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Volcanoes.txt 97 0.08360769 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Plastics.txt 98 0.08317367 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Glossaryofenvironmentalscience.txt 99 0.08309983 system_name 
1 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Organicfarming.txt 100 0.082771055 system_name 
