2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\3Degrees.txt 1 0.5713971 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RenewableEnergyCertificate.txt 2 0.520897 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\EugeneGreenEnergyStandard.txt 3 0.4963886 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainableenergy.txt 4 0.43571687 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\GreenelectricityintheUnitedKingdom.txt 5 0.4212016 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergyindevelopingcountries.txt 6 0.419631 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greeneconomics.txt 7 0.41306782 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greeneconomy.txt 8 0.41306782 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greencollar.txt 9 0.40676102 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergycommercialization.txt 10 0.40146044 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RenewableenergyintheUnitedStates.txt 11 0.38577187 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableelectricity.txt 12 0.37500265 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergy.txt 13 0.37500265 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energytransition.txt 14 0.36937657 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Listofsustainabilitytopics.txt 15 0.36590573 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Listsofrenewableenergytopics.txt 16 0.3540304 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\GeothermalpowerinthePhilippines.txt 17 0.3527024 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RenewableenergyinChina.txt 18 0.3335384 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SiliconValleyPower.txt 19 0.33004618 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentaltechnology.txt 20 0.3291254 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greentechnologies.txt 21 0.3291254 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energysecurity.txt 22 0.320679 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\ClydeWindFarm.txt 23 0.32009542 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\GeothermalpowerinIceland.txt 24 0.31487158 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Efficientenergyuse.txt 25 0.30680376 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energycrop.txt 26 0.3012671 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Windenergy.txt 27 0.3001875 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Windpower.txt 28 0.3001875 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Internalenergymarket.txt 29 0.29763338 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energystorage.txt 30 0.29549995 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\CommunityChoiceAggregation.txt 31 0.29357445 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greenbuilding.txt 32 0.2885372 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Nonrenewableenergy.txt 33 0.28838652 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Intermittentenergysource.txt 34 0.28588495 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\UnitedStatesDepartmentofEnergy.txt 35 0.2829112 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\TransMediterraneanRenewableEnergyCooperation.txt 36 0.28199098 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\10025renewableenergy.txt 37 0.27629012 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableresource.txt 38 0.2728825 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Microgeneration.txt 39 0.26807228 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energycrisis.txt 40 0.26566848 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RenewableEnergyandEnergyEfficiencyPartnership.txt 41 0.2620134 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Lowcarboneconomy.txt 42 0.2611896 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Powertogas.txt 43 0.25861362 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarpower.txt 44 0.25737292 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Alternativeenergy.txt 45 0.2571503 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\InternationalEnergyAgency.txt 46 0.256684 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energysecurityandrenewabletechnology.txt 47 0.25659278 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\PacifiCorp.txt 48 0.25471497 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RockyMountainPower.txt 49 0.25471497 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\NellisSolarPowerPlant.txt 50 0.24912992 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Wavefarm.txt 51 0.24896622 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Nuclearpower.txt 52 0.24685642 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Oceanenergy.txt 53 0.24641621 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\InternationalRenewableEnergyAgency.txt 54 0.24536073 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableheat.txt 55 0.24255618 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentfriendly.txt 56 0.24195129 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecodesign.txt 57 0.24179865 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Zerocarboncity.txt 58 0.24115184 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Girassolsolarpowerplant.txt 59 0.24107337 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Computationalsustainability.txt 60 0.24095866 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricityretailing.txt 61 0.24058548 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\WindpowerinDenmark.txt 62 0.23917584 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Biogas.txt 63 0.2387279 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greencities.txt 64 0.23797476 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainablecities.txt 65 0.23797476 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainablecity.txt 66 0.23797476 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Outlineofsustainability.txt 67 0.23656374 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewablethermalenergy.txt 68 0.23225534 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Outlineofsolarenergy.txt 69 0.22981836 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Listofenergystorageprojects.txt 70 0.22609502 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarenergy.txt 71 0.22391474 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\WindpowerinGermany.txt 72 0.22196867 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\CarbonRecyclingInternational.txt 73 0.21944176 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greenwashing.txt 74 0.21930425 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecotaxes.txt 75 0.21827245 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Smallhydro.txt 76 0.21815947 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Climatechangemitigation.txt 77 0.21778637 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Mitigationofglobalwarming.txt 78 0.21778637 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\WindpowerinSpain.txt 79 0.21613249 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainableliving.txt 80 0.2158297 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\JournalofRenewableandSustainableEnergy.txt 81 0.2154932 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RenewableEnergyjournal.txt 82 0.21459861 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\BiofuelintheUnitedStates.txt 83 0.21259023 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SvartsengiPowerStation.txt 84 0.21257745 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Worldenergyconsumption.txt 85 0.21076155 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\WaldpolenzSolarPark.txt 86 0.20985228 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\InternationalNetworkforSustainableEnergy.txt 87 0.20928508 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\LeadershipinEnergyandEnvironmentalDesign.txt 88 0.20869797 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Listofenvironmentalorganisations.txt 89 0.20748407 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\AquaticSpeciesProgram.txt 90 0.2074217 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\NevadaSolarOne.txt 91 0.20290688 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricitygeneration.txt 92 0.20165326 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainabledesign.txt 93 0.20080423 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energy.txt 94 0.19913748 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Hydrogenfuelcellvehicles.txt 95 0.19893032 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricalpowerindustry.txt 96 0.19824952 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Tidalpower.txt 97 0.1980044 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Hydrogeneconomy.txt 98 0.19758254 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Spacebasedsolarpower.txt 99 0.19738548 system_name 
2 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Smartgrid.txt 100 0.19606207 system_name 
