4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Lighting.txt 1 0.24253352 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Outlineofsolarenergy.txt 2 0.106740944 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Kilowatthour.txt 3 0.09702074 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Megawatt.txt 4 0.08969028 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Megawatts.txt 5 0.08969028 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Spaceheating.txt 6 0.08537242 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\AlliancetoSaveEnergy.txt 7 0.08127801 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energyconversionefficiency.txt 8 0.08018381 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Efficientenergyuse.txt 9 0.071320236 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Alternativeenergy.txt 10 0.058250707 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Gridenergystorage.txt 11 0.055368174 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Municipalsolidwaste.txt 12 0.05502197 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electrification.txt 13 0.05294752 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Climatechangemitigation.txt 14 0.052403707 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Mitigationofglobalwarming.txt 15 0.052403707 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\GeorgeMonbiot.txt 16 0.050538726 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Mainselectricity.txt 17 0.050538726 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Fastbreederreactor.txt 18 0.050185364 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Biogas.txt 19 0.044807307 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricalpowerindustry.txt 20 0.044760387 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energyhierarchy.txt 21 0.041989144 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Petroleum.txt 22 0.04123611 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Siemens.txt 23 0.040293414 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\CommunityChoiceAggregation.txt 24 0.035877 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\DennisMeadows.txt 25 0.03480121 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarvehicle.txt 26 0.034229897 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\1979energycrisis.txt 27 0.03270319 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecovillages.txt 28 0.032691207 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainablearchitecture.txt 29 0.03233928 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainabilityandsystemicchangeresistance.txt 30 0.03149186 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Plastics.txt 31 0.030504284 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Appropriatetechnology.txt 32 0.029808 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Intermediatetechnology.txt 33 0.029808 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Glossaryofenvironmentalscience.txt 34 0.02944088 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Nitrogen.txt 35 0.028676342 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\TransMediterraneanRenewableEnergyCooperation.txt 36 0.02852081 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Windenergy.txt 37 0.028339984 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Windpower.txt 38 0.028339984 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energy.txt 39 0.027991688 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecologicalengineering.txt 40 0.027840966 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Hydrogeneconomy.txt 41 0.02751817 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Dieselfuel.txt 42 0.027383918 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Photovoltaicpowerstations.txt 43 0.027383918 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\2000senergycrisis.txt 44 0.02677129 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Biomass.txt 45 0.02677129 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Coal.txt 46 0.026474351 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Costbenefitanalysis.txt 47 0.025924325 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Fusionpower.txt 48 0.025464477 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Technology.txt 49 0.025186568 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Airpollution.txt 50 0.025177749 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentaltechnology.txt 51 0.024371507 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greentechnologies.txt 52 0.024371507 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalelectricity.txt 53 0.024316505 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalpower.txt 54 0.024316505 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Nuclearpower.txt 55 0.02395697 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Crime.txt 56 0.023860423 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\JamesLovelock.txt 57 0.023860423 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Bestpractices.txt 58 0.02341204 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Thorium.txt 59 0.023241274 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Pesticide.txt 60 0.02305806 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Depletionofoil.txt 61 0.022939019 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Fossilfuel.txt 62 0.022939019 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Fossilfuels.txt 63 0.022939019 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Chlorofluorocarbon.txt 64 0.022892926 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Chlorofluorocarbons.txt 65 0.022892926 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Urbansprawl.txt 66 0.02225983 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Peakoil.txt 67 0.022103347 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Behavioraleconomics.txt 68 0.021802127 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Organicfarming.txt 69 0.020958262 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Stirlingengine.txt 70 0.020958262 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarwaterdisinfection.txt 71 0.020756852 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sunlight.txt 72 0.020472659 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Jetfuel.txt 73 0.020432003 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalenergy.txt 74 0.019453203 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Hydroelectricity.txt 75 0.019453203 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarheating.txt 76 0.019097093 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainabledevelopment.txt 77 0.019076861 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainocene.txt 78 0.019076861 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\NewClassicalarchitecture.txt 79 0.018923726 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Temperature.txt 80 0.01858361 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energycrisis.txt 81 0.01827863 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Netherlands.txt 82 0.01823051 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Microgeneration.txt 83 0.017657915 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\DMOZ.txt 84 0.017400606 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Algaefuel.txt 85 0.01732234 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Incineration.txt 86 0.017165124 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentalscience.txt 87 0.017150676 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\UnitedNationsConferenceonSustainableDevelopment.txt 88 0.016832966 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Artificialphotosynthesis.txt 89 0.01672973 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Marketeconomics.txt 90 0.016345603 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarthermal.txt 91 0.016282355 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Environmentaljustice.txt 92 0.0162644 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Policymaker.txt 93 0.016220337 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Agroforestry.txt 94 0.016132744 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\GreenelectricityintheUnitedKingdom.txt 95 0.01609903 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Photovoltaiceffect.txt 96 0.015951296 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarenergy.txt 97 0.015839186 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Opensource.txt 98 0.015763385 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Ecolabelling.txt 99 0.0152321905 system_name 
4 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableheat.txt 100 0.0152321905 system_name 
