3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Outlineofsolarenergy.txt 1 0.45729536 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\NevadaSolarOne.txt 2 0.44072703 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SolarDecathlon.txt 3 0.40454936 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RenewableenergyintheUnitedStates.txt 4 0.4041708 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarenergy.txt 5 0.39847866 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarthermal.txt 6 0.37500525 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarpower.txt 7 0.3675152 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SiliconValleyPower.txt 8 0.34570208 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarpanel.txt 9 0.3376271 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SolarEnergyGeneratingSystems.txt 10 0.31781346 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Concentratedsolarpower.txt 11 0.31438008 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergycommercialization.txt 12 0.31080973 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\California.txt 13 0.3097142 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableelectricity.txt 14 0.30796754 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergy.txt 15 0.30796754 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\AltaWindEnergyCenter.txt 16 0.3004111 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Photovoltaicpowerstations.txt 17 0.29300714 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Nanosolar.txt 18 0.2915638 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SunEdison.txt 19 0.28854358 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainableenergy.txt 20 0.28457314 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarwaterheating.txt 21 0.28029194 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Thermalenergystorage.txt 22 0.28009126 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Photovoltaic.txt 23 0.27894914 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarphotovoltaics.txt 24 0.27894914 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\RenewableEnergyCertificate.txt 25 0.26417387 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Alternativeenergy.txt 26 0.26161018 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\CommunityChoiceAggregation.txt 27 0.25865048 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Wavefarm.txt 28 0.25424615 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\10025renewableenergy.txt 29 0.2526661 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energystorage.txt 30 0.25161988 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Spacebasedsolarpower.txt 31 0.24804938 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\WaldpolenzSolarPark.txt 32 0.24216732 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\TransMediterraneanRenewableEnergyCooperation.txt 33 0.24213424 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricityretailing.txt 34 0.239886 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\GeothermalenergyintheUnitedStates.txt 35 0.23925373 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Listsofrenewableenergytopics.txt 36 0.23665027 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energypark.txt 37 0.23437898 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Girassolsolarpowerplant.txt 38 0.2308142 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greendevelopment.txt 39 0.22852345 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Efficientenergyuse.txt 40 0.21989614 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarvehicle.txt 41 0.21522355 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Artificialphotosynthesis.txt 42 0.2129679 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Capacityfactor.txt 43 0.2102163 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greencollar.txt 44 0.2078403 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainablearchitecture.txt 45 0.20148084 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energy.txt 46 0.1998023 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Gridenergystorage.txt 47 0.19785896 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\JournalofRenewableandSustainableEnergy.txt 48 0.19770972 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SolarpowerstationinVictoria.txt 49 0.19750401 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\3Degrees.txt 50 0.19348185 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\DrakeLandingSolarCommunity.txt 51 0.19270633 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Carbonneutralfuel.txt 52 0.19247034 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energycrisis.txt 53 0.18780127 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Intermittentenergysource.txt 54 0.18510212 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Megawatt.txt 55 0.1810917 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Megawatts.txt 56 0.1810917 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarheating.txt 57 0.17185263 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricvehicle.txt 58 0.17175183 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Listofenergystorageprojects.txt 59 0.17048883 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\NellisSolarPowerPlant.txt 60 0.16757143 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Renewableenergyindevelopingcountries.txt 61 0.16712944 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Buildingintegratedphotovoltaics.txt 62 0.16621959 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Hydrogenfuelcellvehicles.txt 63 0.1655131 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Batteryelectricvehicle.txt 64 0.16497582 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricboat.txt 65 0.16457415 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Climatechangemitigation.txt 66 0.16450083 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Mitigationofglobalwarming.txt 67 0.16450083 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Watersecurity.txt 68 0.1643917 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greencities.txt 69 0.16431901 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainablecities.txt 70 0.16431901 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainablecity.txt 71 0.16431901 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\AquaticSpeciesProgram.txt 72 0.16161071 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Electricenergy.txt 73 0.1612665 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalenergy.txt 74 0.16103487 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Greenbuilding.txt 75 0.15995175 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Lowcarboneconomy.txt 76 0.15984122 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalelectricity.txt 77 0.15930323 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Geothermalpower.txt 78 0.15930323 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Windenergy.txt 79 0.15464704 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Windpower.txt 80 0.15464704 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\NationalRenewableEnergyLaboratory.txt 81 0.15463305 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\NREL.txt 82 0.15463305 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sustainableliving.txt 83 0.15210679 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Worldenergyconsumption.txt 84 0.14954734 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energysecurityandrenewabletechnology.txt 85 0.14869341 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Photovoltaiceffect.txt 86 0.14840649 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sun.txt 87 0.14667964 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Hydrogeneconomy.txt 88 0.1440592 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Seasonalthermalenergystorage.txt 89 0.14277363 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\JointBioEnergyInstitute.txt 90 0.13858995 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Nuclearpower.txt 91 0.13607304 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Caltech.txt 92 0.13524 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Cogeneration.txt 93 0.13446125 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Earth.txt 94 0.13417786 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\WindpowerinDenmark.txt 95 0.13118927 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Energytransition.txt 96 0.13063473 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\SandiaNationalLaboratories.txt 97 0.130306 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Internalenergymarket.txt 98 0.12945607 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Sunlight.txt 99 0.12925866 system_name 
3 Q0 C:\Users\knsvi\Information_Retrieval\hw4\processed_corpus\Solarsystem.txt 100 0.12895839 system_name 
